mysql> use sse;
Database changed

mysql> show tables;
+---------------+
| Tables_in_sse |
+---------------+
| bin           |
| empdepartment |
| empdept       |
| employee      |
| marks_view    |
| marks_view1   |
| mdept         |
| mentees       |
| mentees1      |
| movies        |
| per           |
| persons       |
| student       |
| studepartment |
| t             |
+---------------+
15 rows in set (0.01 sec)

mysql> desc student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Rollno   | int         | NO   | PRI | NULL    |       |
| Name     | varchar(20) | YES  |     | NULL    |       |
| Gender   | char(1)     | YES  |     | NULL    |       |
| DOB      | varchar(10) | YES  |     | NULL    |       |
| Mobileno | int         | YES  |     | NULL    |       |
| City     | varchar(20) | YES  |     | NULL    |       |
| District | varchar(20) | YES  |     | NULL    |       |
| dept     | varchar(5)  | YES  |     | NULL    |       |
| age      | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
9 rows in set (0.01 sec)

mysql> create user Gowtham;
Query OK, 0 rows affected (0.03 sec)

mysql> grant all on student to Gowtham;
Query OK, 0 rows affected (0.02 sec)

mysql> show grants for Gowtham;
+----------------------------------------------------------+
| Grants for Gowtham@%                                     |
+----------------------------------------------------------+
| GRANT USAGE ON *.* TO `Gowtham`@`%`                      |
| GRANT ALL PRIVILEGES ON `sse`.`student` TO `Gowtham`@`%` |
+----------------------------------------------------------+
2 rows in set (0.00 sec)
mysql> revoke all on student from Gowtham;
Query OK, 0 rows affected (0.02 sec)

mysql> show grants for Gowtham;
+-------------------------------------+
| Grants for Gowtham@%                |
+-------------------------------------+
| GRANT USAGE ON *.* TO `Gowtham`@`%` |
+-------------------------------------+
1 row in set (0.00 sec)
mysql> grant select,update on persons to Gowtham;
Query OK, 0 rows affected (0.01 sec)

mysql> show grants for Gowtham;
+----------------------------------------------------------+
| Grants for Gowtham@%                                     |
+----------------------------------------------------------+
| GRANT USAGE ON *.* TO `Gowtham`@`%`                      |
| GRANT SELECT, UPDATE ON `sse`.`persons` TO `Gowtham`@`%` |
+----------------------------------------------------------+
2 rows in set (0.00 sec)
mysql> revoke update on persons from Gowtham;
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for Gowtham;
+--------------------------------------------------+
| Grants for Gowtham@%                             |
+--------------------------------------------------+
| GRANT USAGE ON *.* TO `Gowtham`@`%`              |
| GRANT SELECT ON `sse`.`persons` TO `Gowtham`@`%` |
+----------------------
