mysql> use sse;
Database changed
mysql> show tables;
+---------------+
| Tables_in_sse |
+---------------+
| bin           |
| empdepartment |
| empdept       |
| employee      |
| student       |
| studepartment |
| t             |
+---------------+
7 rows in set (0.00 sec)

mysql> desc student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Rollno   | int         | YES  |     | NULL    |       |
| Name     | varchar(20) | YES  |     | NULL    |       |
| Gender   | char(1)     | YES  |     | NULL    |       |
| DOB      | varchar(10) | YES  |     | NULL    |       |
| Mobileno | int         | YES  |     | NULL    |       |
| City     | varchar(20) | YES  |     | NULL    |       |
| District | varchar(20) | YES  |     | NULL    |       |
| dept     | varchar(5)  | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> desc studepartment;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Deptid   | int         | YES  |     | NULL    |       |
| Deptname | varchar(20) | YES  |     | NULL    |       |
| Rollno   | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table student add primary key(Rollno);
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Rollno   | int         | NO   | PRI | NULL    |       |
| Name     | varchar(20) | YES  |     | NULL    |       |
| Gender   | char(1)     | YES  |     | NULL    |       |
| DOB      | varchar(10) | YES  |     | NULL    |       |
| Mobileno | int         | YES  |     | NULL    |       |
| City     | varchar(20) | YES  |     | NULL    |       |
| District | varchar(20) | YES  |     | NULL    |       |
| dept     | varchar(5)  | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
8 rows in set (0.01 sec)

mysql> alter table studepartment add foreign key(Rollno) references student(Rollno);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc studepartment;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Deptid   | int         | YES  |     | NULL    |       |
| Deptname | varchar(20) | YES  |     | NULL    |       |
| Rollno   | int         | YES  | MUL | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql>alter table student add unique(Rollno);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Rollno   | int         | NO   | PRI | NULL    |       |
| Name     | varchar(20) | YES  |     | NULL    |       |
| Gender   | char(1)     | YES  |     | NULL    |       |
| DOB      | varchar(10) | YES  |     | NULL    |       |
| Mobileno | int         | YES  |     | NULL    |       |
| City     | varchar(20) | YES  |     | NULL    |       |
| District | varchar(20) | YES  |     | NULL    |       |
| dept     | varchar(5)  | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
8 rows in set (0.01 sec)
mysql>alter table student add check(age>=15);
Query OK, 0 rows affected (0.11 sec)
Records: 0  Duplicates: 0  Warnings: 0
